@tailwind base;
@tailwind components;
@tailwind utilities;



#nprogress .bar {
  @apply !shadow-lg !shadow-pink-600  !rounded-r-sm min-h-[0.3rem]
}


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  button{
    @apply focus:!ring-offset-0 focus:!ring-0
  }

  input{
    @apply focus:!ring-offset-0 focus:!ring-0 focus:!outline-0 focus:!outline-offset-0 focus-visible:!outline-0 focus-visible:!outline-offset-0
  }

  h1{
    @apply !text-primary
  }

  h2{
    @apply !text-primary
  }

  h3{
    @apply !text-primary
  }

  h4{
    @apply !text-primary
  }

  strong{
    @apply !text-primary
  }

}


.tiptap {
  @apply prose w-full min-w-full !text-primary border border-muted rounded-md p-1.5 focus:!ring-0 focus:!ring-offset-0 focus:!outline-none focus:!outline-offset-0 text-sm
}


.gantt_grid_scale{
  @apply !bg-background !text-primary
}

.gantt_scale_line{
  @apply !bg-background !text-primary !w-full
}

.gantt_scale_cell{
  @apply !text-primary !font-bold !tracking-tight
}

.gantt_task_row{
  @apply !bg-background  !w-full  !border-muted-foreground/50 
}



.odd.gantt_task_row{
  @apply !bg-secondary  !w-full 
}

.gantt_task_cell{
  @apply !border-muted-foreground/50
}

.gantt_row_project, .gantt_row {
  @apply !text-primary !w-full !bg-background !font-bold 
}


.gantt_data_area{
  @apply !bg-background !text-primary
}



.gantt_grid_data, .gantt_cell{
  @apply !text-primary !font-light !tracking-tight !bg-background
}


