{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.22.15",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.10",
        "@types/fslightbox-react": "^1.7.4",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "autoprefixer": "10.4.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-alert-dialog": "^1.0.4",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.4",
        "@radix-ui/react-dropdown-menu": "^2.0.5",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.6",
        "@radix-ui/react-scroll-area": "^1.0.4",
        "@radix-ui/react-select": "^1.2.2",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.4",
        "@radix-ui/react-tooltip": "^1.0.6",
        "@tiptap/extension-table": "^2.1.11",
        "@tiptap/extension-table-cell": "^2.1.11",
        "@tiptap/extension-table-header": "^2.1.11",
        "@tiptap/extension-table-row": "^2.1.11",
        "@tiptap/pm": "^2.1.11",
        "@tiptap/react": "^2.1.11",
        "@tiptap/starter-kit": "^2.1.11",
        "@types/ziggy-js": "^1.3.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "cmdk": "^0.2.0",
        "date-fns": "^2.30.0",
        "dhtmlx-gantt": "^8.0.6",
        "fslightbox-react": "^1.7.6",
        "lucide-react": "^0.279.0",
        "react-day-picker": "^8.8.2",
        "react-dropzone": "^14.2.3",
        "react-toastify": "^9.1.3",
        "recharts": "^2.8.0",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.7",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "zustand": "^4.4.1"
    }
}
